from tkinter import *
from tkinter import ttk

class ToDo:
    def __init__(self, root):
        self.root = root
        self.root.title('To-do-list')
        self.root.geometry('650x410+300+150')

        # Title label
        self.label = Label(self.root, text='To-Do-List-App',
                           font='arial 25 bold', bd=5, bg='orange', fg='black')
        self.label.pack(side='top', fill=BOTH)

        # Add Task Label
        self.label2 = Label(self.root, text='Add Task',
                            font='arial 18 bold', bd=5, bg='orange', fg='black')
        self.label2.place(x=40, y=54)

        # Tasks Label
        self.label3 = Label(self.root, text='Tasks',
                            font='arial 18 bold', bd=5, bg='orange', fg='black')
        self.label3.place(x=320, y=54)

        # Task Entry Box
        self.text = Text(self.root, bd=5, height=2, width=30, font='arial 10 bold')
        self.text.place(x=20, y=120)

        # Task Listbox
        self.main_text = Listbox(self.root, height=9, bd=5, width=23,
                                 font="arial 20 italic bold")
        self.main_text.place(x=280, y=100)

        # Add Button
        self.button = Button(self.root, text='Add', font='arial 15 bold',
                             width=10, bd=5, bg='orange', command=self.add)
        self.button.place(x=30, y=180)

        # Delete Button
        self.button2 = Button(self.root, text='Delete', font='arial 15 bold',
                              width=10, bd=5, bg='orange', command=self.delete)
        self.button2.place(x=30, y=240)

        self.load_tasks()

    def add(self):
        content = self.text.get(1.0, END).strip()
        if content:
            self.main_text.insert(END, content)
            with open('data.txt', 'a') as file:
                file.write(content + "\n")
            self.text.delete(1.0, END)

    def delete(self):
        try:
            selected_task_index = self.main_text.curselection()[0]
            self.main_text.delete(selected_task_index)
            self.save_tasks()
        except IndexError:
            pass  # No item selected

    def load_tasks(self):
        try:
            with open('data.txt', 'r') as file:
                for line in file:
                    self.main_text.insert(END, line.strip())
        except FileNotFoundError:
            open('data.txt', 'w').close()

    def save_tasks(self):
        tasks = self.main_text.get(0, END)
        with open('data.txt', 'w') as file:
            for task in tasks:
                file.write(task + "\n")


if __name__ == "__main__":
    root = Tk()
    app = ToDo(root)
    root.mainloop()
